<!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="phpHomeWork">
    <meta name="author" content="klvst3r">
    <link rel="icon" href="">

    <title>SECODUVI</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Se incluye la referencia CSS de la libreria overHang.js -->
    <link rel="stylesheet" type="text/css" href="css/overhang.min.css" /> 

    <!-- SECCION DE FUENTES EN LINEA -->
    
   <link href="https://fonts.googleapis.com/css?family=Graduate|Pacifico" rel="stylesheet">

   <!-- FIN SECCION DE FUENTES EN LINEA -->

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/index-style.css" />
      

  </head>

  <body>
<h1 class="text-center">Sistema Local de Archivo - SECODUVI</h1>


<div class="container">

	<div class="starter-template">
<p></p>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<form id="loginForm" action="view/validaCode.php" method="POST" role="form">
							<legend>Iniciar Sesión</legend>
							<div>
								<input type="hidden" name="code" value="true">
							</div>
						
							<div class="form-group">
								<label for="user_name">Usuario</label>
								<input type="text" name="user_name" class="form-control" id="user_name" autocomplete="off" autofocus required placeholder="Usuario">
							</div>
							<div class="form-group">
								<label for="user_password">Password</label>
								<input type="password" name="user_password" class="form-control" id="user_password" required placeholder="*****">
							</div>
							
						
							<button type="submit" class="btn btn-success">Ingresar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

</div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>

	<!-- Libreria desde: https://github.com/paulkr/overHang.js, demo: http://paulkr.github.io/overhang.js/ -->
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    
	<!-- Se incluye la referencia del CSS para la validación con el plugin overHang,js de jQuery UI -->
	<script type="text/javascript" src="js/overhang.min.js"></script>
    
	<script src="js/app.js"></script> 
	

	
  </body>
</html>
 